VITE_SUPABASE_PROJECT_ID="psvhudaqvqrlvdbgfvvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzdmh1ZGFxdnFybHZkYmdmdnZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjA0NTksImV4cCI6MjA4Mzc5NjQ1OX0.gmsoWgQ5SawyjmI2chLYJhdw66dcrswTjYgnW1Kdsso"
VITE_SUPABASE_URL="https://psvhudaqvqrlvdbgfvvz.supabase.co"
